Form8 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form3 = 0, 0, 0, 0, C, 104, 104, 991, 546, C
Form10 = 0, 0, 0, 0, C, 0, 0, 811, 396, C
Form11 = 0, 0, 0, 0, C, 156, 156, 1043, 598, C
Form14 = 0, 0, 0, 0, C, 78, 78, 965, 520, C
frmattendance = 182, 182, 1162, 563, Z, 130, 130, 941, 526, C
frmstudentDT = 156, 156, 1043, 598, , 130, 130, 1017, 572, C
Form1 = 0, 0, 0, 0, C, 130, 130, 1017, 572, C
frmlogin = 0, 0, 887, 442, , 208, 208, 1095, 650, C
Form12 = 52, 52, 1039, 438, C, 0, 0, 0, 0, C
MDIForm1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form2 = 52, 52, 1032, 433, , 182, 182, 1069, 624, C
DataReport4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
first = 0, 0, 0, 0, C, 0, 0, 0, 0, C
second = 0, 0, 0, 0, C, 0, 0, 0, 0, C
thrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
forth = 0, 0, 0, 0, C, 0, 0, 0, 0, C
sixth = 0, 0, 0, 0, C, 0, 0, 0, 0, C
fifth = 0, 0, 0, 0, C, 130, 130, 941, 526, C
